# Supabase — aliased so browser (NEXT_PUBLIC_*) and server both resolve
# The integration injects SUPABASE_URL and SUPABASE_ANON_KEY automatically.
# These NEXT_PUBLIC_ aliases make them available client-side too.
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# Admin Environment Variables

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=securepassword

# API Keys
API_KEY=your_api_key_here

# Other configs
NODE_ENV=development
